<div class="block">
  <header class="block__header">
    <h2 class="block__title">All transactions</h2>
  </header>
  <div class="block__body block__body_padding-top-0">
    <div class="block__table">
      <table class="table">
        <thead>
          <tr>
            <th class="table__th">Wallet</th>
            <th class="table__th">Status</th>
            <th class="table__th">Currency</th>
            <th class="table__th">Date</th>
            <th class="table__th">Amount to wallet</th>
            <th class="table__th">Payment amount</th>
            <th class="table__th">Change</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="table__td">customer@mail.com</td>
            <td class="table__td">
              <span class="table__status table__status_waiting">
                Waiting
              </span>
            </td>
            <td class="table__td">BTC</td>
            <td class="table__td">07/04/2017</td>
            <td class="table__td">9.12.2015</td>
            <td class="table__td">01828112233</td>
            <td class="table__td">
              <span class="gradient-button">
                <button class="gradient-button__inner">
                  Confirm
                </button>
              </span>
            </td>
          </tr>
          <tr>
            <td class="table__td">customer@mail.com</td>
            <td class="table__td">
              <span class="table__status">
                Confirmed
              </span>
            </td>
            <td class="table__td">BTC</td>
            <td class="table__td">05/12/2017</td>
            <td class="table__td">9.12.2016</td>
            <td class="table__td">01828152233</td>
            <td class="table__td">
              <button class="border-button">Confirmed</button>
            </td>
          </tr>
          <tr>
            <td class="table__td">customer@mail.com</td>
            <td class="table__td">
              <span class="table__status">
                Confirmed
              </span>
            </td>
            <td class="table__td">BTC</td>
            <td class="table__td">08/08/2017</td>
            <td class="table__td">9.12.2016</td>
            <td class="table__td">01328112234</td>
            <td class="table__td">
              <button class="border-button">Confirmed</button>
            </td>
          </tr>
          <tr>
            <td class="table__td">customer@mail.com</td>
            <td class="table__td">
              <span class="table__status">
                Confirmed
              </span>
            </td>
            <td class="table__td">BTC</td>
            <td class="table__td">26/08/2016</td>
            <td class="table__td">9.12.2015</td>
            <td class="table__td">01328342233</td>
            <td class="table__td">
              <button class="border-button">Confirmed</button>
            </td>
          </tr>
          <tr>
            <td class="table__td">customer@mail.com</td>
            <td class="table__td">
              <span class="table__status">
                Confirmed
              </span>
            </td>
            <td class="table__td">BTC</td>
            <td class="table__td">19/10/2017</td>
            <td class="table__td">9.12.2016</td>
            <td class="table__td">01828112233</td>
            <td class="table__td">
              <button class="border-button">Confirmed</button>
            </td>
          </tr>
          <tr>
            <td class="table__td">customer@mail.com</td>
            <td class="table__td">
              <span class="table__status">
                Confirmed
              </span>
            </td>
            <td class="table__td">BTC</td>
            <td class="table__td">01/02/2017</td>
            <td class="table__td">9.12.2016</td>
            <td class="table__td">01728152233</td>
            <td class="table__td">
              <button class="border-button">Confirmed</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
